<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animate</title>
<style>
    div{
        
        position:absolute;
        width: 20%;
        height: 20%;
        border-radius: 100%;
        background-color: darkcyan;
        text-align: center;
        animation: demo 4s linear 1s infinite forwards;
        box-shadow: 10px 0px 10px red ;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    }
    @keyframes demo{
        0%{
            margin: 0%;
            background-color:darkcyan;
            transform: rotate(10deg);

        }
        20%{
            margin: 10%;
            background-color: brown;
            transform: rotateZ(20deg);
        }
        30%{
            margin: 20%;
            background-color:goldenrod;
            transform: rotateZ(30deg);
        }
        40%{
            margin: 30%;
            background-color:grey;
            transform: rotateZ(40deg);
        }
        50%{
            margin: 40%;
            background-color:forestgreen;
            transform: rotateZ(50deg);
        }
        60%{
            margin: 50%;
            background-color: dimgrey;
            transform: rotateZ(60deg);
        }
        70%{
            margin: 40%;
            background-color: olive;
            transform: rotateZ(70deg);
        }
        80%{
            margin: 30%;
            background-color: aquamarine;
            transform: rotateZ(80deg);
        }
        90%{
            margin: 20%;
            background-color: indigo;
            transform: rotateZ(90deg);
        }
        100%{
            margin: 10%;
            background-color: ivory;
            transform: rotateZ(100deg);
        }
        

    }

</style>

</head>
<body>
    <div>hello
    </div>
</body>
</html>