<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cube</title>
<head>
<style>
    
    .spinner div {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 1px solid #ccc;
        background: rgba(255,255,255,0.8);
        box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        text-align: center;
        line-height: 120px;
        font-size: 100px;
    
    }
    
    .spinner .face1 { 
        transform: translateZ(60px);
    }
    .spinner .face2 { 
        transform: rotateY(90deg) translateZ(60px); 
    }
    .spinner .face3 { 
        transform: rotateY(90deg) rotateX(90deg) translateZ(60px); 
    }
    .spinner .face4 { 
        transform: rotateY(180deg) rotateZ(90deg) translateZ(60px); 
    }
    .spinner .face5 { 
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px); 
    }
    .spinner .face6 { 
        transform: rotateX(-90deg) translateZ(60px); 
    }
    
    .spinner {
        animation: spincube 12s ease-in-out infinite;
        
        transform-style: preserve-3d;
        transform-origin: 60px 60px 0;
    }
    
    @keyframes spincube {
        16%      { -ms-transform: rotateY(-90deg); transform: rotateY(-90deg); }
        33%      { -ms-transform: rotateY(-90deg) rotateZ(90deg); transform: rotateY(-90deg) rotateZ(90deg); }
        50%      { -ms-transform: rotateY(90deg) rotateX(90deg); transform: rotateY(90deg) rotateX(90deg); }
            
        66%      { -ms-transform: rotateY(180deg) rotateZ(90deg); transform: rotateY(180deg) rotateZ(90deg); }
        83%      { -ms-transform: rotateX(90deg); transform: rotateX(90deg); }
    }

    </style>
</head>
<body>
    
    <div id="stage" style="width: 120px; height: 120px; box-shadow:30px">
        <div class="spinner">
            <div class="face1">1</div>
            <div class="face2">2</div>
            <div class="face3">3</div>
            <div class="face4">4</div>
            <div class="face5">5</div>
            <div class="face6">6</div>
        </div>
    </div>
</body>
</html>