<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rad</title>
    <style>
        .header {

            list-style-type: none;
            margin: 00px;
            padding: 00px;
            height: 50px;
            width: 100%;
            position: sticky;
            background-color: #7883e7;
        }

        header button {
            float: left;
        }

        /* header img {
            float: left;
        } */

        header li {
            float: left;
        }

        header button {
            float: right;
        }
         header img {
            float: left;
        }
        header li a {
            display: block;
            color: white;
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            padding: 14px 16px;


        }
        button{
            float: left;
        }

        span {
            list-style-type: square;
            background-color: #0b145f;
            position: fixed;
            width: 15%;
            height: 100%;
            margin: 0px;
            padding: 20px;
            text-align: center;

        }

        span li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 10px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
             position: relative;
            
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <ul class="header">
             <div class="dropdown"> 
                <button>
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div> 
            </div>

            <img src="download.jpg" style="height: 40px; width:80px;">
            <li>
                <a href="#timeline">TIMELINE</a>
            </li>
            <li>
                <a href="#myprofile">MYPROFILE</a>
            </li>
            <li>
                <a href="#reports">REPORTS</a>
            </li>
            <li>
                <a href="https://www.timeanddate.com/calendar">CALENDER</a>
            </li>
            <li>
                <a href="#repository">Repository</a>
            </li>
            <li>
                <a href="#manage">Manage</a>
            </li>
            <button type="submit">logout</button>

        </ul>

    </header>


    <span>
        <ul>
            <li>
                <a href="http://ruraldiksha.nic.in/RuralDashboard/PMAYG_NEW.aspx">check work in village</a>
            </li>
            <li>
                <a href="#task">check flagship program</a>
            </li>
            <li>
                <a href="#task">check support and feedback</a>
            </li>
            <li>
                <a href="#task">check innovative plan</a>
            </li>
        </ul>
    </span>
</body>

</html>