<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigationbar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            position: fixed;
            background-color:#333;
        }
        li{
            float: left;
        }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
    }
    li a.active{
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active){
    background-color: #555;
    color: white;
    }

    </style>
</head>
<body>
    
            <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>

            <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
                    <h1>Fixed Top Navigation Bar</h1>
                    <h2>Scroll this page to see the effect</h2>
                    <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                    
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    <p>Some text some text some text some text..</p>
                    </div>
                    
</body>
</html>