<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
}

.example1{
    -webkit-animation-name: example1; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.example2 {
    -webkit-animation-name: example2; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

.example3{
    -webkit-animation-name: example3; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example3;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;
    transform: rotateZ(0deg);
    box-shadow: 2px 2px 2px black;
    text-shadow: 2px 2px 2px black;
    font-size: 30px;
    }
    25%  {background-color: yellow;
        transform: rotateZ(90deg);
    box-shadow: 4px 4px 4px black;
    text-shadow: 4px 4px 4px black;
    font-size: 40px;
        
    
    }
    50%  {background-color: blue;
        transform: rotateZ(180deg);
    box-shadow: 6px 6px 6px black;
    text-shadow: 6px 6px 6px black;
    font-size: 50px;
        
    }
    100% {background-color: green;
        transform: rotateZ(360deg);
    box-shadow: 8px 8px 8px black;
    text-shadow: 8px 8px 8px black;
    font-size: 60px;
        
    }
}

/* Standard syntax */
@keyframes example3 {
    0%   {background-color: red;
    transform: rotateY(0deg);
    }
    25%  {background-color: yellow;
        transform: rotateY(90deg);
    
    }
    50%  {background-color: blue;
        transform: rotateY(180deg);
    }
    100% {background-color: green;
        transform: rotateY(360deg);
    }
}

@keyframes example1 {
    0%   {background-color: red;
    transform: rotate3d(1, 1,1, 0deg);
    box-shadow: 2px 2px 2px black;
    text-shadow: 2px 2px 2px black;
    font-size: 30px;
    }
    25%  {background-color: yellow;
        transform: rotate3d(1, 1,1, 90deg);
        box-shadow: 4px 4px 4px black;
    text-shadow: 4px 4px 4px black;
    font-size: 40px;
    
    }
    50%  {background-color: blue;
        transform: rotate3d(1, 1,1, 180deg);
        box-shadow: 5px 5px 5px black;
    text-shadow: 5px 5px 5px black;
    font-size: 50px;
    }
    100% {background-color: green;
        transform: rotate3d(1, 1,1, 360deg);
        box-shadow: 6px 6px 6px black;
    /* text-shadow: 6px 6px 6px black; */
    font-size: 6 0px;
    }
}

@keyframes example2 {
    0%   {background-color: red;
    transform: rotateX(0deg);
    }
    25%  {background-color: yellow;
        transform: rotateX(90deg);
    
    }
    50%  {background-color: blue;
        transform: rotateX(180deg);
    }
    100% {background-color: green;
        transform: rotateX(360deg);
    }
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="example1">Codekul-Z</div><br>

<div class="example2">Codekul-X</div><br>
<div class="example3">Codekul-Y</div>

</body>
</html>

