<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style>
        body{
            position: relative;
        }
    .animate{
        position: absolute;
        top: 200px;
        left: 200px;
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        background-color: rgb(207, 124, 124);
        animation: demo 4s linear 2s 2 alternate;
    }
    @keyframes demo{
        0%{
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            background-color: rgb(207, 124, 124);
            font-size: 20px;
            transform: rotate(0deg);
        }

        50%{
            
            width: 250px;
            height: 250px;
            line-height: 250px;
            text-align: center;
            background-color: rgb(124, 207, 156);
            font-size: 25px;
            transform: rotate(180deg);
        }

          100%{
            
            width: 350px;
            height: 350px;
            line-height: 350px;
            text-align: center;
            background-color: rgb(139, 77, 189);
            font-size: 35px;
            transform: rotate(360deg);

        }
    }
    </style>
</head>
<body>
    <div class="animate">
        Codekul
    </div>
</body>
</html>