<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gmail</title>
    <style>
        
    
            .one{
            text-align: right;
        }
        .two{ 
            text-shadow: 2px;
            font-size: 10px;
            text-decoration-color: brown;
            margin-left: 700px;
        }
        .heading{
            text-align: center;
            color:black;
        }

        .relative{
            position: relative;
            height: 1100px;
            width: 400px;
        margin-left: 900px;
        }
        .absolute{
            position: absolute;
            bottom: 400px;
            right: 500px;
        }
        fieldset{
            background-color: azure;
        }
    label{
        text-transform: capitalize;
        font-size: 20px;
        text-align: left;
    }
    .img{

        margin-bottom: 70px;
        margin-left: 300px;
  position: absolute;  }
    </style>
    <link rel="stylesheet" href="gamilcss.css">
</head>
<body>
           
    <h1 class="heading">Create your Google Account</h>
        
        
    <div>
             
<fieldset class="relative">
<form method="GET">
<label>name</label>
<br>
<input type="text"  placeholder="firstname"  required>
<input type="text"  placeholder="lastname"  required><span>*</span>
<br>
<br>
<label>choose your username</label>
<br>
<input type="email"  placeholder="@gmail.X-UA-Compatible"  required><span>*</span>
<br>
<br>
<label>creat a password</label>
<br>
<input type="password" name="password" placeholder="enterpassword"  required><span>*</span>
<br>
<br>
<label>confirm password</label>
<br>
<input type="password" name="password" placeholder="confirm"  required><span>*</span>
<br>
<br>
<label>birthdate</label>
<br>
<input type="date" name="birthday" placeholder="birthdate"  required><span>*</span>
<br>
<br>
<label>gender</label>
<br>
<select name="gender">
<option>male</option>Iam
<option>female</option>Iam
</select>
<br>
<br>
<label>mobile phone</label>
<br>
<input type="number" name="mobno" placeholder="enter no" >
<br>
<br>
<label>your current email address</label>
<br>
<input type="email" name="mail" placeholder="alternate mail">
<br>
<br>
<label>location</label>
<br>
<select name="location" >
<option>us</option>us
<option>india</option>india
<option>canada</option>canada
<option>katar</option>katar
<option>soudi</option>soudi
</select>
<br>
<br>
<button type="submit" >submit</button>
</form>
<img class="absolute" source type="img/jpg"src="th.jpg" style="width:300px; height:200px;">
</fieldset>


    
</div>
<p class="two"><a href="">learn more </a>about why we ask for this information</p>
<footer class="two">COPYRIGHT &copy; gmail.com</footer>

</body>
</html>