<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .ousidemar
    {
        border: 2px;
        width: 800px;
        height:200px;
        margin-left: 100px;
margin-top: 50px;
        border-style: dotted;
        border-color:black;
        padding: 50px;
        outline: 10px;
        outline-color: blue;
        outline-style: double;
    
    }
   /* .inborder
    {
border: 2px;
width: 700px;
height: 100px;
border-style: dashed;
border-color:chartreuse;
margin: 50px;
padding: 50px

    }*/
    p
    {
        border: 10px darkolivegreen dotted;
        width: 500px;
height: 50px;
margin-left: 100px;
margin-top: 50px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    </style>
</head>
<body>
    <div class="inborder">
        <div class="ousidemar">
<p>data inside box is: This is box model</p>

    </div>
</body>
</html>