<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEdia Queries</title>
    <style>
@media only screen and (max-width: 576px) {
    h1{
        color: red;
    }
} 

@media only screen and (min-width: 577px)  and (max-width: 768px){
    h1{
        color: blue;
    }
} 

@media only screen and (min-width: 769px) and (max-width: 992px) {
    h1{
        color: yellow;
    }
} 

@media only screen and (min-width: 993px) and (max-width: 1200) {
    h1{
        color: palevioletred;
    }
} 

@media only screen and (min-width: 1200px) {
    h1{
        color: rgb(0, 128, 0);
    }
}
    </style>
</head>
<body>
    <h1>My Responsive design</h1>
</body>
</html>