<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple background</title>
    <style>
    body{

        /* background: col/img position/size repeat origin/clip attachment */ 
        /* background-image: url('th.jpg'), url('th.jpg'); */
        /* background-repeat: no-repeat, no-repeat; */
        /* background-attachment: fixed; */
        /* background-size: contain; */
        /* /* background-position: 10px 100px, right top; */
    }
div{
    padding: 50px;
}
    p{
        background-image: url('th.jpg'), url('th.jpg');
        background-repeat: no-repeat, no-repeat;
        background-position: top left, top right;
        overflow: scroll;
        background-origin: border-box, border-box;
        /* width: 500px; */
        /* height: 500px; */
        border: 15px solid gray;
        background-attachment: scroll; 
        margin: 50px;
        padding: 100px;
     }
    </style>
</head>
<body>
    <div>
        <p>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        <!-- This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br> -->
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
        This is some Dummy text <br>
    </p>  </div>
</body>
</html>