<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>reg form</title>
    <style>
    div{
        font-size: 30px;
        border: 1px solid black;
        margin-left: 10px;
        text-align: center;
        text-transform: capitalize;
        padding: 10px;
        width: 400px;
        height: 500px;
    }
    header{
        background-color:blue;
        text-align: center;
        height: 50px;
        margin-top: 20px;
        
    }
    .inline{
        width: 100%;
        border-spacing: 20px;
        font-size: 20px;
        
        background-color: lightskyblue;
    
        list-style-type: none;


    }
    .inline li{
        text-align:centre;
        padding-left: 20px;
    padding-right: 20px; 
        display: inline-block;
    }
   .symbol{
       padding-left: 100px;

   }
    </style>
     <link rel="stylesheet" href="https://fontawesome.com/icons/hand-point-right?style=solid">
</head>
<body>
        <i class="fas fa-hand-point-right"></i></a>
        <ul class="inline">
                <h1>My Indian Government</h1>
            <li><a href="#Home">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#discuss">Discuss</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#service">Service</a></li>
        </ul>

    <div>
       
<header>Registration</header>
<br>
        <input type="text" placeholder="First Name">
        <br>
        <input type="text" placeholder="Last Name">
    <br>
        <select name="Gender">
        <option>Male</option>
        <option>female</option>
        </select>
        <br>
        <input type="number" placeholder="Mobile Number">
        <br>
        <input type="email" placeholder="email id">
       <br>
        <Label>Creat password</Label>
        <br>
        <input type="password" placeholder="Enter password">
        <br>
        <input type="password" placeholder="confirm">
        <br>
        <input style="background-color: aqua" type="submit">
        
    </div>
    

</body>
</html>