<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>

        table, td, th{
            text-align: center;
            border:black solid 1px;
    border-collapse: collapse;
            padding: 20px;
            
        }
        th{
            background-color: red;
        }
        tr:nth-child(even){
            background-color: #56df5d;
        }
        tr:nth-child(odd){
            background-color: palegreen;
        }
        div{

            background-image: url(th.jpg);
            border-bottom-color: black;
            border-style: solid;
        } 
    
    </style>
</head>
<body>
    <div>
        <img src="th.jpg" style="width: 100; height: 100">
    <table align="center">
<tr>
    <th>name</th>
    <th>rollno</th>
    <th>address</th>
</tr>
<tr>
<td>tushar</td>
<td>1</td>
<td>uttamnagar</td>

</tr>
<tr>
        <td>tushar</td>
        <td>2</td>
    <td>warje</td>
        
        </tr><tr>
                <td>tushar</td>
                <td>3</td>
                <td>karvenagar</td>
                
                </tr>
                
    </table>
    </div>
</body>
</html>